PORT = 5000

MONGODB_URL = "mongodb://localhost:27017/Friend"
MONGODB_PRODUCTION_URL = "mongodb+srv://siddharthaballa123:Siddhu@143@cluster0.rhyqm.mongodb.net/Friend"

APP_URL = ""
CLOUD_NAME = dtt1kfc6h
API_KEY = 359626721198224
API_SECRET = GUsbgwUIkQoEOenWA6OSdlQYd-g

JWT_SECRET = "7a554cef35d06d28a9842bceb5f011ec0cdecf2d3308789ef61f2ce169bc6f3d"

